DATAFAST_ENTITY_ID=8ac7a4c7983c129201983cb927ea00a2        
DATAFAST_BEARER=Bearer OGE4Mjk0MTg1YTY1YmY1ZTAxNWE2YzhjNzI4YzBkOTV8YmZxR3F3UTMyWA== 
DATAFAST_HOST=eu-test.oppwa.com                            
SHOPPER_MID=1000000505                                    
SHOPPER_TID=PD100406
SHOPPER_ECI=0103910
SHOPPER_PSERV=17913101
SHOPPER_VERSIONDF=2
